<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      href="./public/Images/MonopolyMan-removebg-preview.png"
    />
    <title>Monopoly</title>
  </head>
  <body>
    <div id="board">
      <div class="bottom">
        <div id="1" class="start corner">
          <img src="./public/Images/Start.png" alt="Start" />
          <div class="container"></div>
        </div>
        <div id="2" class="orangered spaces">
          Delhi
          <div class="container"></div>
        </div>
        <div id="3" class="white spaces">
          Water
          <div class="container"></div>
        </div>
        <div id="4" class="white spaces">
          Railway
          <div class="container"></div>
        </div>
        <div id="5" class="orangered spaces">
          Surat
          <div class="container"></div>
        </div>
        <div id="6" class="silver spaces">
          Tax
          <div class="container"></div>
        </div>
        <div id="7" class="skyblue spaces">
          Indore
          <div class="container"></div>
        </div>
        <div id="8" class="gold spaces">
          Chance
          <div class="container"></div>
        </div>
        <div id="9" class="skyblue spaces">
          Jaipur
          <div class="container"></div>
        </div>
        <div class="corner"></div>
      </div>
      <div class="left">
        <div id="10" class="jail corner">
          <img src="./public/Images/ZaWarudo.webp" alt="Jail" />
          <div class="container"></div>
        </div>
        <div id="11" class="seagreen spaces">
          Mumbai
          <div class="container"></div>
        </div>
        <div id="12" class="seagreen spaces">
          Nashik
          <div class="container"></div>
        </div>
        <div id="13" class="white spaces">
          Elec Co.
          <div class="container"></div>
        </div>
        <div id="14" class="white spaces">
          B.E.S.T.
          <div class="container"></div>
        </div>
        <div id="15" class="purple spaces">
          Shimla
          <div class="container"></div>
        </div>
        <div id="16" class="purple spaces">
          Amritsar
          <div class="container"></div>
        </div>
        <div id="17" class="brown spaces">
          Service
          <div class="container"></div>
        </div>
        <div id="18" class="purple spaces">
          Pune
          <div class="container"></div>
        </div>
        <div class="corner"></div>
      </div>
      <div class="top">
        <div id="19" class="corner">
          <img src="./public/Images/20thCenturyBoys.jpg" alt="Club" />
          <div class="container"></div>
        </div>
        <div id="20" class="skyblue spaces">
          Agra
          <div class="container"></div>
        </div>
        <div id="21" class="gold spaces">
          Chance
          <div class="container"></div>
        </div>
        <div id="22" class="skyblue spaces">
          Kanpur
          <div class="container"></div>
        </div>
        <div id="23" class="skyblue spaces">
          Patna
          <div class="container"></div>
        </div>
        <div id="24" class="orangered spaces">
          Goa
          <div class="container"></div>
        </div>
        <div id="25" class="white spaces">
          Indigo
          <div class="container"></div>
        </div>
        <div id="26" class="orangered spaces">
          Kolkata
          <div class="container"></div>
        </div>
        <div id="27" class="orangered spaces">
          Kochi
          <div class="container"></div>
        </div>
        <div class="corner"></div>
      </div>
      <div class="right">
        <div id="28" class="corner">
          <img src="./public/Images/Johan_point.webp" alt="Rest" />

          <div class="container"></div>
        </div>
        <div id="29" class="purple spaces">
          Chennai
          <div class="container"></div>
        </div>
        <div id="30" class="brown spaces">
          Service
          <div class="container"></div>
        </div>
        <div id="31" class="purple spaces">
          Nagpur
          <div class="container"></div>
        </div>
        <div id="32" class="silver spaces">
          Tax
          <div class="container"></div>
        </div>
        <div id="33" class="seagreen spaces">
          Bhopal
          <div class="container"></div>
        </div>
        <div id="34" class="seagreen spaces">
          Lucknow
          <div class="container"></div>
        </div>
        <div id="35" class="white spaces">
          Boat
          <div class="container"></div>
        </div>
        <div id="36" class="seagreen spaces">
          Margao
          <div class="container"></div>
        </div>
        <div class="corner"></div>
      </div>
    </div>
    <div class="dice"></div>
    <footer class="footer">
      <div class="buy button"></div>
      <div class="sell button"></div>
      <div class="borrow button"></div>
      <div class="payback button"></div>
    </footer>
    <span class="toast"></span>
    <script src="./index.js"></script>
  </body>
</html>
